#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------
// |   ESC   |    Q    |    W    
// |   TAB   |    A    |    S    
// |  SHIFT  |    Z    |    X    
//                               
            bindings = <
    &bt BT_CLR   &kp Q     &kp W  
    &bt BT_NXT   &kp A     &kp S  
    &bt BT_PRV   &kp Z     &kp X  
            >;
        };
    };
};